# testter

selenium-login-test/selenium-login-test/: pom.xml
selenium-login-test/selenium-login-test/allure-results/: 0774dc93-501b-4d37-9104-5fdb455a2253-container.json  1037338b-738a-4879-9eba-57ee73f1f32c-container.json  115ad6bc-d61c-46fd-996f-442f82b448bb-container.json  17334ab3-d024-4ff7-b93a-3dd94cbecb04-result.json  17d4c4c5-d68d-4c92-8708-ab13e4b0b117-result.json  19c58303-3ac9-456f-a75c-4201150ef17d-container.json  1bec79f0-7494-45c7-8766-cfda08a7585b-container.json  203b0ae8-2723-415b-af0a-6d41df0f0bbf-container.json  246dcd16-734a-4229-b0f4-0961d64fa380-container.json  29585883-7e61-43ca-b91d-be2b84767f64-container.json  2cbf27bc-30c3-4753-a896-a6858c67519e-container.json  2f629045-0562-47a5-9239-b366db57bf39-result.json  307fb262-a7bf-4bc9-a2bb-8b570ee5c00f-container.json  32c23978-7096-4887-a174-3906c65e4940-container.json  3a2abfcf-5b4d-40b5-830f-e348a5a1e1b0-container.json  40565ec0-e3b8-407f-9a6f-b571aeab8570-result.json  43b5a083-015a-4299-abe3-a6cd050940ef-result.json  48c9598a-5176-4806-acfb-7e05a2b77cc9-result.json  4a9e5a21-e7ec-41ca-bdaa-2d46647acf6e-container.json  50a6e5e6-7272-4c67-9c53-7f6a17172ac9-result.json  54841bbb-21aa-4455-8020-fa67a0f5df3b-result.json  57266786-f8cd-4d1f-9be9-6637ece47d1e-container.json  60b0c5ca-244b-463c-bbce-6717a8dcb49d-container.json  68e67305-cd56-4196-99ac-5a202df2414d-container.json  6f15054e-fd51-4ca0-8868-5801345eb0a0-result.json  77703733-9f29-45f9-991d-cf9546104cd5-container.json  7af368d0-ad1f-4b93-81f3-3e04d54dc565-container.json  84404a8c-0308-4271-b0c2-2733fa1adca1-container.json  9b022513-d4a5-4902-b8a4-408bc2b2227f-container.json  a562c086-dd4d-4ba8-b235-71fec84220fb-result.json  a88058f9-42f3-45d2-9706-e40d71196fa4-container.json  ab2f80bd-1637-4d89-b06a-66141b9393d9-container.json  b41a9d37-b356-4d9f-b651-2267426b954e-container.json  b99cf4ac-75ef-4536-bd4a-813d7365dc0a-container.json  c152c0a2-9df7-4ec1-af77-dd0ea5d03694-container.json  c197fb2b-cb80-417f-b42a-18d8df93dcfb-container.json  c3ddf272-ee60-4fed-ab8b-ec79d244d369-container.json  c8b583bf-e62c-4dd5-8b7f-9c5a11708437-container.json  cb93a9bb-28b7-4145-99a5-da46438fb045-result.json  cec74f2e-d419-4b21-8dcf-94189e6bf81c-container.json  (+10 more)
selenium-login-test/selenium-login-test/src/main/java/com/example/seleniumlogintest/: SeleniumLoginTestApplication.java
selenium-login-test/selenium-login-test/src/main/resources/: index.html
selenium-login-test/selenium-login-test/src/test/java/com/example/seleniumlogintest/: SeleniumLoginTest.java  SeleniumLoginTestApplicationTests.java
test_demo/MockMvc/: ba.docx  testetr.docx
test_demo/MockMvc/api-test-automation/api-test-automation/: User_API_Automation.postman_collection.json  pom.xml
test_demo/MockMvc/api-test-automation/api-test-automation/src/main/java/com/example/api/test/: ApiTestApplication.java
test_demo/MockMvc/api-test-automation/api-test-automation/src/main/resources/: application.properties
test_demo/MockMvc/api-test-automation/api-test-automation/src/test/java/com/example/api/test/: UserControllerIntegrationTest.java
test_demo/apitest/test-api/api-test/: pom.xml
test_demo/apitest/test-api/api-test/src/main/java/org/example/apitest/controller/: AuthController.java
test_demo/apitest/test-api/api-test/src/main/java/org/example/apitest/repository/: UserRepository.java
test_demo/apitest/test-api/api-test/src/main/resources/: application.properties  application.yml
test_demo/apitest/test-api/api-test/src/test/: testcase.json
test_demo/flutterdriver/: Test_Cases.txt
test_demo/flutterdriver/signup_form/: be.docx  pubspec.yaml
test_demo/flutterdriver/signup_form/android/app/: build.gradle.kts
test_demo/flutterdriver/signup_form/ios/Runner.xcodeproj/: project.pbxproj
test_demo/flutterdriver/signup_form/lib/: dang_ky_man_hinh.dart  main.dart  test2.dart
test_demo/flutterdriver/signup_form/linux/: CMakeLists.txt
test_demo/flutterdriver/signup_form/macos/Runner.xcodeproj/: project.pbxproj
test_demo/flutterdriver/signup_form/macos/Runner/Configs/: AppInfo.xcconfig
test_demo/flutterdriver/signup_form/test_driver/: app.dart  app_test.dart  testcase.txt
test_demo/flutterdriver/signup_form/windows/runner/: Runner.rc
test_demo/salenium/: ba.docx  huong dan.docx  testter.docx
(+7 files in other folders)
